<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./teste.css">
    <title>Document</title>
</head>
<body>
    <h1>Orçamento técnico</h1>
    <img src="computador.jpg" alt="imagem de computador">

    <h5>Realizar uma pesquisa de peças para montagem de um computador para a seguinte aplicação: programação front-end.</h5>

    <p>O computador deverá ter os seguintes componentes</p>

    <ul type="square"> 
        <LI>PROCESSADOR</LI>
        <LI>PLACA-MÃE</LI>
        <LI>PLACA DE VÍDEO</LI>
        <LI>MEMÓRIA RAM</LI>
        <LI>FONTE ATX</LI>
        <LI>GABINETE</LI>
        <LI>MONITOR</LI>
        <LI>TECLADO</LI>
        <LI>MOUSE</LI>
        <LI>HD / SSD</LI>
        <lI>COOLER + DISSIPADOR</lI>

    
    </ul>

    <p>O orçamento disponibilizado é de R$2.500</p>
    <p>Realizar pesquisa em dupla, colocar os itens nesta página organizados de forma que você achar melhor utilizando as tags html que você já conhece</p>
    <p>Ao final, efetuar git add, git commit e git push e verificar se a página está publicada</p>


</body>
</html>
